| num | item      | contents | content2 | others1 | others2 |
|-----|-----------|----------|----------|---------|---------|
| 1   | 走10000步 |          |          |         |         |
| 2   | 站莊      |          |          |         |         |
| 3   | 基礎鍛鍊  |          |          |         |         |
| 4   | 鍛鍊課程  |          |          |         |         |
| 5   | 英文閱讀  |          |          |         |         |
| 6   | code      |          |          |         |         |
| 7   | 翻譯練習  |          |          |         |         |
| 8   | 多鄰國    |          |          |         |         |
| 9   | 寫日記    |          |          |         |         |


